body {
  font-family: Arial, sans-serif;
}
.active_link {
  font-size: 18px;
  padding: 0px 10px;
}
.sort-options {
  text-align: right;
  margin: 0 5px;
  margin-bottom: 10px;
}

.color-filter {
  margin-top: 20px;
}

.color-options {
  display: flex;
  flex-wrap: wrap;
}

.color-swatch {
  position: relative;
  width: 30px;
  height: 30px;
  margin: 5px;
  cursor: pointer;
}

.color-swatch input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.color-indicator {
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  border-radius: 5px;
}

.color-swatch input:checked + .color-indicator {
  border: 5px solid #000000; /* Change to desired border color for checked state */
}


.title-wrapper {
  margin: 0;
  position: relative;
  overflow: hidden;
  height: 500px;
  width: 100%; /* Make sure it takes the full width of the viewport */
  background-size: cover; /* Cover ensures the image covers the entire area */
  background-repeat: no-repeat;
  background-position: center;
}

a {
  color: black;
  cursor: pointer;
  text-decoration: none;
}

.store-container {
  display: flex;
}

.sidebar {
  width: 250px;
  padding-bottom: 0;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.categories h2, .filters h2 {
  margin-top: 0;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

ul li {
  padding: 5px 0;
  cursor: pointer;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="range"] {
  width: 100%;
}

.product-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 5px;
}

app-product-card {
  width: calc(20%);
}
.product {
  width: calc(20% - 20px);
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 5px 5px 13px rgba(145, 143, 143, 0.4);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 405px; /* Adjust the height as needed */
  margin: 10px;
}

.product img {
  max-width: 100%;
  height: 100%;
  max-height: 310px; /* Adjust the image height as needed */
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 0 10px;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #f04;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #c03;
}

.active {
  background-color: #f0f0f0;
  font-weight: bold;
}

.sub-links {
  color: black;
  text-decoration: none;
}
.sub-links:hover {
  color: #febd69;
}

.shop-by-category {
  text-align: start;
}

.slider-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.slider-wrapper {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  width: 80%;
}

.slider {
  display: flex;
  gap: 10px; /* Adjust spacing between categories */
}

.category-item {
  flex: 0 0 auto;
  text-align: center;
}

.category-item img {
  width: 100px; /* Adjust width as needed */
  height: 100px; /* Adjust height as needed */
}

.category-item a {
  display: block;
  margin-top: 10px;
  color: black;
  text-decoration: none;
}

.nav-button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1000;
}

.nav-button.left {
  position: absolute;
  left: 0;
}

.nav-button.right {
  position: absolute;
  right: 0;
}

.main-container {
  display: flex;
}

.sidebar {
  width: 250px; /* Adjust width as needed */
  padding: 20px;
  margin: 10px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.content-wrapper {
  flex: 1;
  padding: 10px;
}

.product-slider {
  display: flex;
  overflow-x: auto;
  gap: 20px; /* Adjust spacing between products */
}
app-pagination {
  position: relative;
  bottom: 60px;
}

.text-center {
  text-align: center;
}

.cont-notfound {
  display: none; /* Default to none */
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.cont-notfound.show-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

/* Responsive Styles */
@media (max-width: 1480px) {
  app-product-card {
    width: calc(25.00%);
  }
}
@media screen and (max-width: 1280px) {
  app-product-card {
    width: calc(33.3%);
}
  .sidebar {
    width: 25%;
    padding: 10px;
  }

}
@media (max-width: 992px) {
  .sidebar {
    width: 25%;
  }

  app-product-card {
    width: calc(50%);
}
  .slider-wrapper {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 50%;
  }
  .sidebar {
    width: 170px; /* Adjust width as needed */
    padding: 10px;
    background-color: white;
    margin:0;
  }
  .slider-wrapper {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 70%;
  }

  
}
@media (max-width: 700px) {
  .sidebar {
    width: 35%;
  }

  app-product-card {
    width: calc(100%);
}
  .sidebar {
    width: 150px; /* Adjust width as needed */
    padding: 5px;
    background-color: white;
    margin:0;
  }
  .slider-wrapper {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 80%;
  }
  .slider-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    max-width: 80%;
  }

}
@media (max-width: 600px) {
  .sidebar {
    width: 50%;
    display: none;
  }
  .store-container {
    flex-direction: column;
  }
  app-product-card {
    width: calc(100%);
}
  .sidebar {
    width: 150px; /* Adjust width as needed */
    padding: 5px;
    background-color: white;
    margin: 0;
    display: none;
  }
  .slider-wrapper {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 70%;
  }
  .slider-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    max-width: 70%;
  }
}

@media (max-width: 400) {
  * {
    font-size: 10px;
  }
  .sidebar {
    /* width: 50%; */
    display: none;
  }
  .store-container {
    flex-direction: column;
  }
  app-product-card {
    width: calc(100%);
}
  .sidebar {
    width: 100px; /* Adjust width as needed */
    padding: 5px;
    background-color: white;
    margin: 0;
    display: none;
  }
  .slider-wrapper {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 40%;
  }
  .slider-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    max-width: 40%;
  }
  .category-item {
    flex: 0 0 auto;
    text-align: center;
    width: 200px;
  }
  
  .category-item img {
    width: 80px; /* Adjust width as needed */
    height: 80px; /* Adjust height as needed */
  }
  
}

